<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Engineering</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav id="header-navigation">
        <ul class="navigation-container">
            <li class="navigation-list">
                <a href="#" class="navigation-item">Home</a>
            </li>
            <li class="navigation-list">
                <a href="#" class="navigation-item">About me</a>
            </li>
            <li class="navigation-list">
                <a href="#" class="navigation-item">Courses</a>
            </li>
            <li class="navigation-list">
                <a href="#" class="navigation-item">Login</a>
            </li>
        </ul>
    </nav>
    <main id="body-content">
        <h1>Frontend Engineering</h1>
        <div id="developer">
            <img id="developer-photo" src="./images/my-photo.png" alt="developer photo" width="100%">
        </div>
        <h2>
            Overview
        </h2>
        <p>
            Software engineering is one of the branches of engineering. Software engineering has many branches too. Frontend
            engineering, backend engineering, cloud engineering,
            security engineering and data engineering etc are branches of software engineering. In this course we are going to
            focus
            on frontend engineering.
            Once you complete this course, you can start your career as a frontend engineer.
        </p>
        <h2>
            What is internet?
        </h2>
        <p>
            Before we dive into the main course of frontend engineering, first let's learn some basics of web. The first thing
            we
            need to learn is network and internet.
            A network is a group of two or more connected devices that allow users to communicate and collaborate to share
            resources
            among each other. This connection can be establishe through wires or wireless.Networks can be
            found in homes, offices, or campuses, and are usually connected to a central hub like a router. Networks enable
            digital
            communication like email, messaging, and file sharing.
        
            The internet is a global network of networks that connects billions of devices around the world. The word "internet"
            is
            short form of "inter-network". The internet allows users to access information and data remotely, and to communicate
            across
            large distances. Internet is basically inter-network.
            Now the next question is how data is shared through internet amond devices.
        </p>
        <h2>
            How data is shared among devices?
        </h2>
        <p>
            The devices connected to the internet can share resources among each other. But how? The data is usually stored in
            the server
            which is a physical computer without monitor. The server runs 24/7. The user needs to fetch data from the server.
            There is process
            to fetch data from server. The user machine/device is known as client. The client needs to request data from server.
            To request data,
            the client must install an application called browser. There are many browsers like google chrome, safari etc. The
            client will send request
            to the server through browser following a protocol called http protocol and the server will send response following
            http protocol. The response is
            sent in the form of webpage. Webpage is built with html, css and javascript. All browsers understand html, css and
            javascript.
        </p>
        <h2>
            What is WWW?
        </h2>
        <p>
            World Wide Web (WWW) is a service in internet that stores the data in the webpage so the users can access resources.
            A collection of webpages and resources that are linked together by hyperlinks and URLs. It's like the houses and
            shops that you see on the roads. World wide web is
            a subset of internet.
        </p>
        <p>
            Now we have learned the fundamentals to start frontend engineering. In our tutorial we will learn html, css and
            javascript so that we can build web applications.
        </p>
        <h2>
            Frontend Development
        </h2>
        <p>
            Frontend development requires three things. They are:
            <ul>
                <li><a class="txt-decoration-none" id="html" href="./html-tutorial.html">HTML:</a> HTML stands for hypertext markup language. HTML is used to create the content of the webpage.</li>
                <li><a class="txt-decoration-none" id="css" href="./css-tutorial.html">CSS:</a> CSS stands for Cascading stylsheet. CSS is used to style the webpage.</li>
                <li><a class="txt-decoration-none" id="javascript" href="./javascript-tutorial.html">Javascript:</a> Javascript is a programming language used to make the webpage interactive with the client.</li>
            </ul>
        </p>
        <img src="./images/frontend.png" alt="frontend diagram" title="Frontend diagram" width="600">
    </main>
</body>
</html>